# tunecheck

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/gfg/bangkit/capstone/tunecheck/: DetailReportActivity.kt  FormPengaduanActivity.kt  HomeActivity.kt  HomeFragment.kt  ListFragment.kt  MainActivity.kt  PengajuanActivity.kt  ProfileActivity.kt  ProfileFragment.kt  ReportDetailActivity.kt  ReportFragment.kt  ReportListAdapter.kt  SplashScreenActivity.kt  UpdateProfileActivity.kt
app/src/main/java/gfg/bangkit/capstone/tunecheck/adapter/: ReportsAdapter.kt  UsersAdapter.kt
app/src/main/java/gfg/bangkit/capstone/tunecheck/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/gfg/bangkit/capstone/tunecheck/database/: Database.kt
app/src/main/java/gfg/bangkit/capstone/tunecheck/model/: Admin.kt  Product.kt  Report.kt  User.kt
app/src/main/java/gfg/bangkit/capstone/tunecheck/utils/: Constants.kt  LoadGlide.kt  StateActivity.kt  UiComponentsActivity.kt  UiComponentsFragment.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_date_range_24.xml  button_background.xml  edit_text_outline.xml  et_border.xml  ic_camera.xml  ic_folder.xml  rounded_corner.xml
app/src/main/res/layout/: activity_detail_report.xml  activity_form_pengaduan.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pengajuan.xml  activity_profile.xml  activity_register.xml  activity_report_detail.xml  activity_splash_screen.xml  activity_state.xml  activity_update_profile.xml  content_activity_main.xml  content_activity_pengajuan.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  fragment_report.xml  item.xml  report_item.xml  toolbar_layout.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
