<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FormPengaduanActivity"
    android:layout_height="match_parent">
<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <com.google.android.material.appbar.MaterialToolbar-->
<!--            android:id="@+id/toolbarForm"-->
<!--            android:background="@color/primaryApp"-->
<!--            app:menu="@menu/menu_main"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            app:title="Title"-->
<!--            app:layout_scrollFlags="scroll|enterAlways"/> &lt;!&ndash; Flags untuk AppBar &ndash;&gt;-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->
<LinearLayout
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@color/primaryApp"
    tools:context=".FormPengaduanActivity">


    <TextView
        android:id="@+id/tvFormPengaduan"
        android:textAlignment="center"
        android:text="FORM PENGADUAN"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_marginHorizontal="24dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/tvSubjek"
            android:text="Subjek"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textColor="@color/black"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
        <EditText
            android:id="@+id/etSubjek"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tvPengaduan"
            android:text="Pengaduan"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textColor="@color/black"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etPengaduan"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="22dp"
            android:layout_width="match_parent"
            android:maxLines="10"
            android:lines="10"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <Button
        android:layout_gravity="end"
        android:layout_margin="24dp"
        android:text="Lapor !"
        android:id="@+id/btnLapor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>